{
    "manifest_version": "2",
    "required_api_version": "^2.0.0",
    "name": "search files",
    "description": "search files using lolcate",
    "developer_name": "xorly, compilelife",
    "icon": "images/icon.png",
    "options": {
      "query_debounce": 0.3
    },
    "preferences": [
      {
        "id": "keyword",
        "type": "keyword",
        "name": "search files",
        "description": "keyword to activate this plugin",
        "default_value": "s"
      },
      {
        "id": "limit",
        "type": "input",
        "name": "maximum number of result",
        "description": "result will be truncate to the maximum number",
        "default_value": "8"
      }
    ]
  }
